# quickrescan

./: .editorconfig  LICENSE.txt  Plugin.cs  QuickRescan.csproj  README.md
